@media (max-width:1620px){
    
   
    .sidepanel {
        display: none;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 950px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            column-gap: 20px;
            grid-template: repeat(2,minmax(115px,auto))/repeat(2,250px);
            &-item {
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .skills {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 270px);
            justify-content: space-between;
        }
    
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizonal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
}  
        

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
            line-height: 42px;
            margin-top: 26px;
            margin-bottom: 15px;
        }
    }
    .divider {
        margin: 0 auto;
    }
    .about {
        &__wrapper {
            grid-template-columns: 300px 350px;
            column-gap: 45px;
            row-gap: 7px;
        }
        &__skills{
            grid-template-columns: 350px;
            grid-auto-rows: minmax(115px,auto);
        }
    }
    .skills {
        &__wrapper {
            padding: 0 20px;
        }}
        .contacts {
            &__wrapper {
                padding: 0;
                grid-template-columns: 250px 520px;
            }
            &__form {
                grid-template: 45px 190px 45px / repeat(2, 250px);
            }
        }

    
}
@media (max-width:768px) {
    .container {
        min-width: 540px;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    /******************/
    .promo {
        &__title {
            width: 400px;
            line-height: 39px;
        }
    }
    /******************/
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: 500px;
            grid-template-rows: minmax(245px, auto), minmax(255px, auto);
            column-gap: 50px;
            row-gap: 7px;
        }
        &__photo {
            width: 100%;
        }
        /************************************************/
        &__skills {
            grid-template-columns: 260px;
            &-item {
                grid-template-columns: 40px 300px;
                column-gap: 20px;
            }
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            padding: 0;
            justify-content: center;
            gap: 20px;
        }}
    .portfolio{
        &__wrapper{ 
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;
            row-gap: 25px;
        }
        }  
        .contacts {
            &__wrapper {
                grid-template-columns: 300px 400px;
            }
            &__form {
                grid-template: 45px 190px 45px / repeat(2, 195px);
            }
            &__btn {
                padding: 8px 25px;
                line-height: 16px;
            }
        }
    
    }  


@media (max-width:576px) {
    .container {
        min-width: 100%;
        padding: 0 15px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
        &_fz36 {
            font-size: 26px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 260px;
            padding-left: 20px;
        }
    }
    .promo {
        background: url('../img/8887.png') no-repeat 40%/cover;
        &__btns {
            margin-top: 30px;
        }
        &__title {
            width: 300px;
            line-height: 40px;
            font-size: 28px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 250px;
            grid-template-rows: minmax(220px, auto), minmax(220px, auto);
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}
   

