.resume {
    padding-top: 120px;
    

    &__wrapper {
        padding: 60px 65px 0 100px;
        display: grid;
        grid-template-columns: repeat(2, 425px);
        column-gap: 135px;
    }
    
   
    
    &__column {
        &-title {
            position: relative;
            padding-left: 35px;
            &:before {
                content: '';
                position: absolute;
                width: 15px;
                height: 15px;
                background: $main-colour;
                border-radius: 100%;
                left: -7px;
                top: 50%;
                transform: translateY(-50%);
            }
        }
        ul {
            list-style-type: none;
            li {
                position: relative;
                &:after {
                    content:'';
                    width: 1px;
                    height: calc(100% + 16px);
                    position: absolute;
                    left: 0;
                    top: -16px;
                    background-color:black;
                }
            }
        }
    }
    &__item {
        position: relative;
        &:before{
            content:'';
            width: 45px;
            height: 1px;
            position: absolute;
            background-color:black;
            top: 72px;
        }
        &-head{
            position: relative;
            padding: 45px 0 0 99px;
        }
        &-body {
            padding-left: 43px;
            margin-top: 12px;

        }
        &-icon{
            position: absolute;
            top: 55px;
            left: 45px;
            @include before_circle;
            img{
                position: absolute;
                left: 20px;
                top: 12px;
            }

        }
        &-location{
            font-size: 13px;
            line-height: 18px;
        }
        &-body {
            font-size: 14px;
            line-height: 18px;
        }
    }
}